# rag

./: .env.sample  .gitignore  README.md  docker-compose.yaml  pom.xml
docs/: RAG.postman_collection.json
src/main/java/com/estudos/rag/: RagApplication.java
src/main/java/com/estudos/rag/application/: HealthController.java
src/main/java/com/estudos/rag/application/converter/: PayloadConverter.java  PayloadMapper.java
src/main/java/com/estudos/rag/application/document/: DocumentController.java
src/main/java/com/estudos/rag/application/document/converter/: DocumentConverter.java  DocumentMapper.java
src/main/java/com/estudos/rag/application/document/payload/request/: DocumentUploadRequest.java
src/main/java/com/estudos/rag/application/document/payload/response/: DocumentResponse.java
src/main/java/com/estudos/rag/application/document/payload/validator/: DocumentValidator.java  ValidDocument.java
src/main/java/com/estudos/rag/application/question/: QuestionController.java
src/main/java/com/estudos/rag/application/question/converter/: QuestionConverter.java  QuestionMapper.java
src/main/java/com/estudos/rag/application/question/payload/request/: QuestionRequest.java  QuestionRequestContent.java
src/main/java/com/estudos/rag/application/question/payload/response/: QuestionReponseUsage.java  QuestionResponse.java  QuestionResponseContent.java
src/main/java/com/estudos/rag/config/: AzureBlobConfig.java  LiquibaseConfig.java  OpenAPIConfig.java
src/main/java/com/estudos/rag/config/hibernate/: CustomPhysicalNamingStrategy.java
src/main/java/com/estudos/rag/domain/entity/: Document.java  MembershipPlan.java  User.java
src/main/java/com/estudos/rag/domain/enums/: DocumentStatusEnum.java
src/main/java/com/estudos/rag/domain/filters/: DocumentFilter.java
src/main/java/com/estudos/rag/domain/models/: QuestionResult.java  QuestionResultContent.java  QuestionResultUsage.java
src/main/java/com/estudos/rag/domain/usecases/document/: DocumentUseCase.java  DocumentValidator.java
src/main/java/com/estudos/rag/domain/usecases/question/: QuestionUseCase.java  QuestionValidator.java
src/main/java/com/estudos/rag/infrastructure/auth/repository/: DocumentRepository.java  UserRepository.java
src/main/java/com/estudos/rag/infrastructure/auth/service/: DocumentService.java  UserService.java
src/main/java/com/estudos/rag/infrastructure/document/enums/: DocumentUpdateQueueStatusEnum.java
src/main/java/com/estudos/rag/infrastructure/document/payload/request/: DocumenteUpdateQueueMessage.java
src/main/java/com/estudos/rag/infrastructure/document/repository/: DocumentRepository.java
src/main/java/com/estudos/rag/infrastructure/document/service/: DocumentQueueService.java  DocumentService.java
src/main/java/com/estudos/rag/infrastructure/membership/repository/: MembershipPlanRepository.java
src/main/java/com/estudos/rag/infrastructure/membership/service/: MembershipService.java
src/main/java/com/estudos/rag/infrastructure/question/payload/request/: ExternalQuestionRequest.java  ExternalQuestionRequestContent.java
src/main/java/com/estudos/rag/infrastructure/question/payload/response/: ExternalQuestionResult.java  ExternalQuestionResultContent.java  ExternalQuestionResultUsage.java
src/main/java/com/estudos/rag/infrastructure/question/services/: QuestionClient.java  QuestionService.java
src/main/java/com/estudos/rag/security/: SecurityConfig.java
src/main/java/com/estudos/rag/security/oauth2/: OAuth2FailureHandler.java  OAuth2SuccessHandler.java
src/main/resources/: application.yaml  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: create-document-table.sql  create-membership.sql  create-user-membership.sql  init.sql
src/test/java/com/estudos/rag/: RagApplicationTests.java
src/test/resources/: application.yaml
