url=jdbc:mysql://localhost:3306/test_db
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
driver: com.mysql.jdbc.Driver
username: defaultuser
password: defaultpwd
referenceUrl=hibernate:spring:com.estudos.rag?dialect=org.hibernate.dialect.MySQLDialect&hibernate.physical_naming_strategy=io.hypersistence.utils.hibernate.naming.CamelCaseToSnakeCaseNamingStrategy
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
